Protel Design System Design Rule Check
PCB File : C:\Users\Nick\Documents\GitHub\Temp_datalogger\Altium\Temp_datalogger.PcbDoc
Date     : 16/11/2013
Time     : 05:56:12 p.m.

Processing Rule : Width Constraint (Min=15mil) (Max=25mil) (Preferred=20mil) ((InNet('3V3') OR InNet('GND') OR InNet('VCC')))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (OnLayer('Top Layer')),(All)
   Violation between Pad J2-(1469.291mil,295mil)  Keep-Out Layer and 
                     Pad J2-Shd(1394.488mil,129.646mil)  Top Layer
   Violation between Pad J2-(1469.291mil,295mil)  Keep-Out Layer and 
                     Pad J2-Shd(1394.488mil,460.354mil)  Top Layer
Rule Violations :2

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (OnLayer('Bottom Layer')),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=12mil) (Max=30mil) (Preferred=15mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=9mil) (All),(All)
   Violation between Pad U4-2(1207.244mil,1295mil)  Top Layer and 
                     Pad U4-1(1207.244mil,1257.598mil)  Top Layer
   Violation between Pad U4-3(1207.244mil,1332.401mil)  Top Layer and 
                     Pad U4-2(1207.244mil,1295mil)  Top Layer
   Violation between Pad Y1-1(340mil,325mil)  Top Layer and 
                     Pad Y1-2(340mil,360.433mil)  Top Layer
   Violation between Pad J2-4(1300mil,326.496mil)  Top Layer and 
                     Pad J2-3(1300mil,295mil)  Top Layer
   Violation between Pad J2-2(1300mil,263.504mil)  Top Layer and 
                     Pad J2-3(1300mil,295mil)  Top Layer
   Violation between Pad J2-5(1300mil,357.992mil)  Top Layer and 
                     Pad J2-4(1300mil,326.496mil)  Top Layer
   Violation between Pad J2-1(1300mil,232.008mil)  Top Layer and 
                     Pad J2-2(1300mil,263.504mil)  Top Layer
   Violation between Via (800mil,305mil) Top Layer to Bottom Layer and 
                     Pad SW1-2(860mil,252mil)  Top Layer
   Violation between Pad J3-7(762.362mil,798.346mil)  Bottom Layer and 
                     Pad J3-8(762.362mil,841.654mil)  Bottom Layer
   Violation between Pad J3-6(762.362mil,755.039mil)  Bottom Layer and 
                     Pad J3-7(762.362mil,798.346mil)  Bottom Layer
   Violation between Pad J3-5(762.362mil,711.732mil)  Bottom Layer and 
                     Pad J3-6(762.362mil,755.039mil)  Bottom Layer
   Violation between Pad J3-4(762.362mil,668.425mil)  Bottom Layer and 
                     Pad J3-5(762.362mil,711.732mil)  Bottom Layer
   Violation between Pad J3-3(762.362mil,625.118mil)  Bottom Layer and 
                     Pad J3-4(762.362mil,668.425mil)  Bottom Layer
   Violation between Pad J3-2(762.362mil,581.811mil)  Bottom Layer and 
                     Pad J3-3(762.362mil,625.118mil)  Bottom Layer
   Violation between Pad J3-1(762.362mil,538.504mil)  Bottom Layer and 
                     Pad J3-2(762.362mil,581.811mil)  Bottom Layer
   Violation between Via (340mil,695mil) Top Layer to Bottom Layer and 
                     Pad C12-1(370mil,636.496mil)  Bottom Layer
   Violation between Via (240mil,195mil) Top Layer to Bottom Layer and 
                     Pad C8-1(180.079mil,165mil)  Bottom Layer
Rule Violations :17

Processing Rule : Silk To Solder Mask (Clearance=4mil) (IsPad),(All)
   Violation between Text "R10" (730mil,505mil)  Bottom Overlay and 
                     Pad J3-G4(660mil,445mil)  Bottom Layer
   Violation between Text "J3" (1141mil,1044mil)  Bottom Overlay and 
                     Pad J1-(1170mil,1081.22mil)  Bottom Layer
   Violation between Text "R12" (457mil,951mil)  Bottom Overlay and 
                     Pad C10-1(361.496mil,965mil)  Bottom Layer
Rule Violations :3

Processing Rule : Silk to Silk (Clearance=1mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7mil) ((HasFootprint('44A_M') OR HasFootprint('MSOP-MS8_L') OR HasFootprint('SOIC8WA_N') Or HasFootprint('SOT-23-OT5_M'))),(All)
Rule Violations :0


Violations Detected : 22
Time Elapsed        : 00:00:01