G04:AMPARAMS|DCode=18|XSize=94.5mil|YSize=59.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0945,0.0295,0,0,0.0*
21,1,0.0650,0.0591,0,0,0.0*
1,1,0.0295,0.0325,-0.0148*
1,1,0.0295,-0.0325,-0.0148*
1,1,0.0295,-0.0325,0.0148*
1,1,0.0295,0.0325,0.0148*
%
G04:AMPARAMS|DCode=23|XSize=83mil|YSize=55mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0830,0.0275,0,0,180.0*
21,1,0.0555,0.0550,0,0,180.0*
1,1,0.0275,-0.0278,0.0138*
1,1,0.0275,0.0278,0.0138*
1,1,0.0275,0.0278,-0.0138*
1,1,0.0275,-0.0278,-0.0138*
%
G04:AMPARAMS|DCode=49|XSize=102.5mil|YSize=67.1mil|CornerRadius=18.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.1025,0.0295,0,0,0.0*
21,1,0.0650,0.0671,0,0,0.0*
1,1,0.0375,0.0325,-0.0148*
1,1,0.0375,-0.0325,-0.0148*
1,1,0.0375,-0.0325,0.0148*
1,1,0.0375,0.0325,0.0148*
%
G04:AMPARAMS|DCode=54|XSize=91mil|YSize=63mil|CornerRadius=17.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.0910,0.0275,0,0,180.0*
21,1,0.0555,0.0630,0,0,180.0*
1,1,0.0355,-0.0278,0.0138*
1,1,0.0355,0.0278,0.0138*
1,1,0.0355,0.0278,-0.0138*
1,1,0.0355,-0.0278,-0.0138*
%
